<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Miodzio</title>
    <link href='https://fonts.googleapis.com/css?family=Amatic+SC:400,700&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
    <link href="css/lightbox.css" rel="stylesheet">
    <link href="css/hover.css" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
  </head>
<body data-spy="scroll" data-target=".navbar" data-offset="50"> 
<!-- Background -->
    <section id="start">
        <div class="background-image"><a href="#"><img class="logo img-responsive" src="img/logo.png" alt="logo firmy"></a></div>
    </section>
<!-- Navigation -->   
 <section id="navigation">
    <nav class="navbar navbar-inverse navbar-static-top" role="navigation">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed " data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
             <a id="brand" class="navbar-brand" href="#"><img src="img/logo.png"></a>
        </div>
        <div class="collapse navbar-collapse navbar-default" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav ">
          <li class="active"><a href="#start">Start</a></li>
          <li><a href="#products">Nasze produkty</a></li>
          <li><a href="#hives">Nasze ule</a></li>
          <li><a href="#xxx">xxx</a></li>
          <li><a href="#contact">Kontakt</a></li>
        </ul>
        </div>
    </div>
</nav>
</section>
<!-- Products  -->
<section id="products">
    <div class="container our-goods">
        <h2>Poznaj nasze produkty:</h2>
        <div class="row">
            <div class="col-xs-12 col-md-4"><img class="img-responsive hvr-float" src="img/miod.png" alt="miodek"><h3>Miody</h3></div>
            <div class="col-xs-12 col-md-4"><img class="img-responsive hvr-float" src="img/pylek.png" alt="pyłek"><h3>Pyłek kwiatowy</h3></div>
            <div class="col-xs-12 col-md-4"><img class="img-responsive hvr-float" src="img/mleczko.png" alt="mleczko"><h3>Mleczko pszczele</h3></div>
        </div>
    </div>
</section>
<!--  Hives  -->
<section id="hives">
    <div class="container-fluid about-hives">
        <h2>Nasze ule:</h2>
        <div class="row">
            <div class="col-xs-12 col-md-4">
                <a href="img/hives1.jpg" data-lightbox="hives1">
                    <img class="img-responsive" src="img/hives1-small.jpg" alt="Babiewo">
                </a>
                <h3>Babiewo</h3>
            </div>
            <div class="col-xs-12 col-md-4">
                <a href="img/hives2.jpg" data-lightbox="hives1">
                    <img class="img-responsive" src="img/hives2-small.jpg" alt="Krzesinki">
                </a>
                <h3>Krzesinki</h3>
            </div>
            <div class="col-xs-12 col-md-4">
                <a href="img/hives3.jpg" data-lightbox="hives1">
                    <img class="img-responsive" src="img/hives3-small.jpg" alt="Oleśnica">
                </a>
                <h3>Oleśnica</h3>
            </div>
        </div>
    </div>
</section>
<!-- Contact  -->
    <section id="contact">
    <div class="container">
        <h2>Kontakt</h2>
        <div class="row">
            <div class="col-xs-12 col-md-4"> 
                <h2>Miodzio</h2>
                <h3>Zaprasza do sklepu stacjonarnego</h3>
                <p>ul. Fabryczna 29/1 61-512 Poznań</p>
                <p>telefon kontaktowy: (61) 999 88 77</p>
                <p>telefon komórkowy: 999 888 777</p>
                <p>e-mail:<a href="mailto:miodzio@miodek.pl">miodzio@miodek.pl</a> </p>
            </div>
            <div class="col-xs-12 col-md-8 map"> 
                <iframe src="https://www.google.com/maps/embed?pb=!1m21!1m12!1m3!1d2579.800763123534!2d16.92677681554625!3d52.388412453056254!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m6!3e6!4m3!3m2!1d52.3882529!2d16.9288058!4m0!5e0!3m2!1spl!2spl!4v1470742360771" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
            </div>
        </div>
    </div>
    </section>
    <!--    Scripts      -->
    <script src="http://pupunzi.com/mb.components/mb.YTPlayer/demo/inc/jquery.mb.YTPlayer.js"></script>  
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/lightbox.js"></script>
    <script src="js/scripts.js"></script>
      </script>
  </body>
</html>